# komodo-gdx

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
core/: build.gradle
core/src/com/exokomodo/komodo/: Engine.scala  Game.scala  GdxEngine.scala
core/src/com/exokomodo/komodo/ecs/: BaseComponent.scala  BaseSystem.scala  Entity.scala  package.scala
core/src/com/exokomodo/komodo/ecs/components/: BaseComponent.scala  BehaviorComponent.scala  Drawable2dComponent.scala  SpriteComponent.scala  TransformComponent.scala  TypeId.java  package.scala
core/src/com/exokomodo/komodo/ecs/entities/: Entity.scala  package.scala
core/src/com/exokomodo/komodo/ecs/systems/: BaseSystem.scala  BehaviorSystem.scala  Render2dSystem.scala  RenderSpriteSystem.scala  package.scala
core/src/com/exokomodo/komodo/input/: InputManager.scala  InputState.scala  Inputs.scala
core/src/com/exokomodo/komodo/test/: TestComponent.scala  TestSystem.scala
core/src/main/com/exokomodo/komodo/: Engine.scala  Game.scala
core/src/main/com/exokomodo/komodo/ecs/components/: AsyncBehaviorComponent.scala  BaseComponent.scala  BehaviorComponent.scala  SpriteComponent.scala  TransformComponent.scala
core/src/main/com/exokomodo/komodo/ecs/systems/: AsyncBehaviorSystem.scala  BaseSystem.scala  BehaviorSystem.scala  RenderSpriteSystem.scala  package.scala
core/src/main/com/exokomodo/komodo/ecs/utilities/: ExecutionState.scala
core/src/main/com/exokomodo/komodo/input/: InputInfo.scala  InputManager.scala  InputMapper.scala
core/src/main/com/exokomodo/komodo/lib/: Vector3.scala
core/src/main/com/exokomodo/komodo/lib/events/: Event.scala  KeyDownEvent.scala  package.scala
desktop/: build.gradle
desktop/src/com/exokomodo/komodo/desktop/: DesktopLauncher.scala  Example.scala
desktop/src/com/exokomodo/komodo/desktop/behaviors/: MoveBehavior.scala
desktop/src/com/exokomodo/komodo/desktop/components/: RotationComponent.scala
desktop/src/main/com/exokomodo/komodo/desktop/: Example.scala
desktop/src/main/com/exokomodo/komodo/desktop/behaviors/: AsyncTestBehavior.scala  MoveBehavior.scala  RotateBehavior.scala
desktop/src/main/com/exokomodo/komodo/desktop/components/: RotationComponent.scala  VelocityComponent.scala
desktop/src/main/com/exokomodo/komodo/desktop/systems/: MoveAndRotateSpriteSystem.scala
editor/: build.gradle
editor/src/main/com/exokomodo/komodo/editor/: EditorApp.scala  KomodoEditor.scala  Main.scala
editor/src/main/com/exokomodo/komodo/editor/controllers/: MainController.scala  package.scala
editor/src/main/com/exokomodo/komodo/editor/controls/: package.scala
editor/src/main/com/exokomodo/komodo/editor/models/: package.scala
editor/src/main/com/exokomodo/komodo/editor/views/: GameView.scala  MainView.scala  package.scala
editor/src/main/resources/com/exokomodo/komodo/editor/views/Main/: scene.fxml
